:root {
    /* Colours */
    --main-color: #FFB929;
    --accent-color: #800080;
    --background-color: #E4E4E4;
    --card-background-color: white;
    --card-heading-color: black;
    --card-text-color: #636363;
    --hover-text-main-color: white;
    --hover-text-secondary-color: rgb(232, 232, 232);
    --shadow-color: rgb(193, 193, 193);

    --header-top-padding: 20px;
    --search-bar-height: 2.5rem;
    --main-content-left-padding: 7.5vw;
    --square-border-radius: 5px;
    --round-border-radius: 20px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, "Segoe UI", Helvetica, Arial, sans-serif;
}

body {
    background-color: var(--background-color);
}

/* ------------------------------ Side Nav ------------------------------ */

#side-nav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    overflow-x: hidden;
    transition: 0.5s;

    display: grid;
    grid-template-columns: 70px auto 1fr;
    grid-template-rows: repeat(10, min-content);
    row-gap: 20px;
    color: black;
}

/* Anchor tag containing close btn */
#side-nav a:first-child {
    width: fit-content;
    place-self: start end;
}

#close-btn {
    height: 2.5rem;
    padding: 8px;
}

#side-nav a {
    align-self: center;
    color: inherit;
    text-decoration: none;
}

/* Anchor tags containing side nav link icons */
#side-nav :nth-child(even) {
    grid-column: 1 / 2; /* Place in first column */
    justify-self: center;
    font-size: 0; /* Get rid of extra height */
}

/* Anchor tags containing side nav link text */
#side-nav a:nth-of-type(2n + 3) {
    width: fit-content;
}

.side-nav-link-icon {
    height: 1.5rem;
}

.side-nav-link-text {
    font-size: 1.2rem;
}

/* Dashboard title and icon anchor tags */
#side-nav a:nth-of-type(2),
#side-nav a:nth-of-type(3) {
    grid-row: 1 / 2; /* Place on same row as close button */
    margin-top: 20px;
    margin-bottom: 20px;
}

#dashboard-icon {
    height: 2.8rem;
}

#dashboard-title {
    font-size: 2rem;
}

/* Create divide between side nav row sections */
.settings {
    margin-top: 50px;
}

/* Add space between last side nav row and bottom of page */
#side-nav a:nth-last-child(-n + 2) {
    margin-bottom: 20px;
}

/* ------------------------------ Header ------------------------------ */

#header {
    display: grid;
    justify-items: center;
    align-items: center;
    padding: var(--header-top-padding) 0;
    position: relative;
    width: 100%;
}

/* Remove elements on smaller screens */
#send-search,
#open-profile-name,
#extra-header-section {
    display: none;
}

#search-bar {
    border: none;
    border-radius: var(--square-border-radius);
    height: var(--search-bar-height);
    width: calc(100vw - (var(--main-content-left-padding)) * 2);
    min-width: 0; /* Fixes overflow for < 300px width screens */
    font-size: 1rem;
    padding-left: var(--search-bar-height);
    padding-right: calc(var(--search-bar-height) * 2);
}

/* Search bar icons anchor tags */
#open-side-nav,
#open-notifications,
#open-profile-icon {
    position: absolute;
    height: var(--search-bar-height);
    width: var(--search-bar-height);
    display: grid;
    justify-content: center;
    align-content: center;
}

/* Anchor tag containing hamburger menu icon */
#open-side-nav {
    left: 0;
    margin-left: var(--main-content-left-padding);
}

/* Anchor tag containing current user profile icon */
#open-profile-icon {
    right: 0; /* Positions element on right */
    margin-right: var(--main-content-left-padding);
}

/* Anchor tag containing bell icon */
#open-notifications {
    right: 0;
    margin-right: calc(var(--main-content-left-padding) + var(--search-bar-height));
}

#hamburger-menu-icon {
    height: 1.5rem;
}

#bell-icon {
    height: 1.2rem;
}

#current-user-icon-small {
    object-fit: cover;
    border-radius: 50%;
    height: 1.7rem;
    width: 1.7rem;
}

/* ------------------------------ Main Content ------------------------------ */

#main-content {
    padding: 16px var(--main-content-left-padding) 16px;
}

.main-content-section {
    margin-bottom: 36px;
}

.section-title {
    font-size: 1.5rem;
    margin-bottom: 16px;
}

.card {
    box-shadow: 5px 5px 3px var(--shadow-color);
}

/* ------------------------------ Projects ------------------------------ */

#project-cards {
    display: grid;
    gap: 2rem;

    /* Makes equal height rows, where the tallest row in the grid sets the height for all rows */
    grid-auto-rows: 1fr;
}

.project-card {
    border-left: 8px solid var(--accent-color);
    border-radius: var(--square-border-radius);
    display: grid;
    grid-template-rows: auto 1fr auto;
    padding: 30px 20px;
    background-color: var(--card-background-color);
    color: var(--card-text-color);
}

.project-title {
    margin-bottom: 10px;
    font-size: 1.1rem;
    color: var(--card-heading-color);
    text-decoration: none;
    font-weight: bold;
    width: fit-content;
}

.project-card-icons {
    place-self: end;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-top: 15px;
}

.project-card-icons a {
    display: grid; /* Fit anchor tag to height of child image */
    padding: 5px;
}

.project-card-icons img {
    height: 1.5rem;
}

/* ------------------------------ Announcements ------------------------------ */

#announcements-card {
    border-radius: var(--square-border-radius);
    background-color: var(--card-background-color);
    overflow: hidden; /* So background colour doesn't overflow rounded corners on hover */
}

.announcement-section {
    display: block;
    padding: 15px 20px;
    color: var(--card-text-color);
    text-decoration: none;
}

.announcement-title {
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--card-heading-color);
    margin-bottom: 10px;
    width: fit-content;
} 

/* ------------------------------ Trending ------------------------------ */

#trending-card {
    border-radius: var(--square-border-radius);
    background-color: var(--card-background-color);
    overflow: hidden; /* So background colour doesn't overflow rounded corners on hover */
}

.trending-section {
    display: grid;
    grid-template-columns: auto 1fr;
    text-decoration: none;
    padding: 12px 16px;
}

.trending-section img {
    object-fit: cover; /* Clip images to maintain aspect ratio */
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    margin-right: 15px;
}

.trending-bio {
    display: grid;
    align-content: center;
    grid-template-rows: repeat(2, min-content);
}

/* User handle */
.trending-bio p:nth-child(1) {
    color: var(--card-heading-color);
}

/* User description */
.trending-bio p:nth-last-child(1){
    color: var(--card-text-color);
}

/* ------------------------------ Hover Effects ------------------------------ */

/* Solve sticky hover states for mobile devices */
@media (hover: hover) {

    /* ------------------------ Side Nav ------------------------ */

    /* Add underline to side nav text links on hover */
    #side-nav a:nth-of-type(2n + 3):hover {
        text-decoration: underline;
    }

    /* ------------------------ Header ------------------------ */

    #open-side-nav:hover,
    #open-notifications:hover {
        opacity: 60%;
    }

    #open-profile-icon img:hover {
        filter: brightness(105%);
    }

    /* ------------------------ Projects ------------------------ */

    .project-card:hover {
        cursor: pointer;
        transform: scale(1.02);
    }

    .project-title:hover {
        text-decoration: underline;
    }

    .project-card-icons a:hover {
        opacity: 60%;
    }

    /* ------------------------ Announcements ------------------------ */

    .announcement-section:hover {
        background-color: var(--accent-color);
    }

    .announcement-section:hover .announcement-title {
        color: var(--hover-text-main-color);
    }

    .announcement-section:hover .announcement-content {
        color: var(--hover-text-secondary-color);
    }

    .announcement-title:hover {
        text-decoration: underline;
    }

    /* -------------------------- Trending -------------------------- */

    .trending-section:hover {
        background-color: var(--accent-color);
    }

    .trending-section:hover .trending-bio p:nth-child(1) {
        color: var(--hover-text-main-color);
    }
    
    .trending-section:hover .trending-bio p:nth-last-child(1) {
        color: var(--hover-text-secondary-color);
    }
}

/* ------------------------------ Larger Screens ------------------------------ */

@media only screen and (min-width: 1000px) {
    #container {
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr auto;
        grid-template-rows: auto 1fr;
    }

    /* --------------------------- Side Nav --------------------------- */

    #side-nav {
        width: 100%;
        position: static;
        z-index: 0;
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        overflow: visible;
        padding-right: 40px; /* To compensate for close btn removal */
    }

    #close-btn {
        display: none;
    }

    /* --------------------------- Header --------------------------- */

    /* Change header layout */
    #header {
        grid-template-columns: 70px 1fr 70px auto auto;
        grid-template-rows: 1fr 2fr;
        background-color: var(--card-background-color);
        box-shadow: 0 5px 3px var(--shadow-color);
    }

    /* Make search icon visible */
    #send-search {
        height: var(--search-bar-height);
        display: grid;
        justify-content: center;
        align-content: center;
    }

    #search-icon {
        height: 1.5rem;
        width: var(--search-bar-height);
    }

    #search-icon:hover {
        opacity: 60%;
    }

    #search-bar {
        width: 100%;
        padding: 0 20px;
        background-color: var(--background-color);
        border-radius: var(--round-border-radius);
    }

    #search-bar:hover:not(:focus) {
        filter: brightness(95%);
    }

    #search-bar:focus {
        background-color: var(--card-background-color);
    }

    /* Hide hamburger menu */
    #open-side-nav {
        display: none;
    }

    #open-notifications,
    #open-profile-icon {
        margin-right: 0;
        position: relative;
    }

    #current-user-icon-small {
        height: 2.5rem;
        width: 2.5rem;
    }

    /* Make current user name visible */
    #open-profile-name {
        display: grid;
        text-decoration: none;
        color: var(--card-heading-color);
        font-size: 1.2rem;
        font-weight: bold;
        margin: 0 20px 0 10px;
    }

    #open-profile-name:hover {
        text-decoration: underline;
    }

    /* Make extra section visible */
    #extra-header-section {
        grid-column: 1 / -1;
        display: grid;
        grid-template-columns: 1fr auto;
        width: 100%;
        margin-top: var(--header-top-padding);
        padding: 0 20px;
    }

    #profile-and-greeting {
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
    }

    #current-user-icon-large {
        object-fit: cover;
        border-radius: 50%;
        height: 4rem;
        width: 4rem;
        margin-right: 20px;
    }

    #greeting {
        font-weight: bold;
    }

    #greeting :nth-child(2) {
        font-size: 1.6rem;
    }

    #header-btns {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        gap: 20px;
    }

    #header-btns button {
        background-color: var(--main-color);
        border: none;
        border-radius: var(--round-border-radius);
        height: fit-content;
        padding: 12px 20px;
        cursor: pointer;
    }

    #header-btns button:hover {
        filter: brightness(105%);
    }

    /* --------------------------- Main Content --------------------------- */

    #main-content {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: min-content min-content;
        padding: 32px 16px;
        gap: 16px;
    }

    .main-content-section {
        margin-bottom: 0;
    }

    /* --------------------------- Projects --------------------------- */

    #projects {
        grid-row: 1 / -1;
        display: grid;
        grid-template-rows: auto 1fr;
    }

    #project-cards {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-auto-rows: 1fr;
    }

    /* Fix problem where project cards grid turns into one column
    and results in there being space between announcements card and
    trending card */
    @media (max-width: 1300px) {
        #project-cards {
            grid-template-columns: repeat(auto-fit, minmax(200px, auto));
        }
    }

    /* --------------------------- Trending --------------------------- */

    #trending {
        grid-column: 2 / 3;
    }
}